<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.board {
    display: grid;
    grid-template-columns: repeat(5, 300px);
    grid-template-rows: repeat(3, 500px);
    width: 100%;
    height: 100%;
    gap: 5px;
    margin: 0 auto;
    justify-content: center;
    box-shadow: 10px blue;
    margin-top: 100px;
}
@media screen and (max-width: 968px) {


    .board {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(10, 500px);
    width: 100%;
    height: 100%;
    gap: 5px;
    margin: 0 auto;
    justify-content: center;
    box-shadow: 10px blue;
    margin-top: 100px;
}
.xo {
    background: linear-gradient(45deg, #001aff, #39b300, #00640a, #005458, #ffea00, #c300ff, #b35700, #140064, #0c0058);
    margin-top: 100px;
}





}
img {
    width: 100%;
    height: 100%;

}
.xo {
    background: linear-gradient(45deg, #001aff, #39b300, #00640a, #005458, #ffea00, #c300ff, #b35700, #140064, #0c0058);
    
}
.xo:hover {
    background: linear-gradient(45deg, #001aff, #39b300, #00640a, #005458, #ffea00, #c300ff, #b35700, #140064, #0c0058);
    box-shadow: black 5px 5px;
}
h3 {

}
.xoo {
    background: linear-gradient(45deg, #001aff, #39b300, #00640a, #005458, #ffea00, #c300ff, #b35700, #140064, #0c0058);
    margin-top: 100px;
}

h1 {
    display: flex;
    justify-content: center;
}


    </style>
</head>
<body>
    <h1>نوع پرنده ای که میخواهید ببینید را انتخاب کنید </h1>
    <div class="choes">
    <div class="board">
        <div class="xo"><a href="holandy .html"><img src="220px-Cockatielmale.jpg" alt=""></a><h3> عروس هلندی</h3></div>
        <div class="xo"><a href="white-face.html"><img src="fl1a-1180x520.jpg" alt=""></a><h3>طوطی کوتوله برزیلی یا مرغ عشق واقعی</h3></div>
        <div class="xo"><a href="whitefaced.html"><img src="IMG_E1520.JPG" alt=""></a><h3>نژاد وایت فیس</h3></div>
        <div class="xo"><a href="index.html"><img src="IMG_E1522.JPG" alt=""></a><h3>Lorem ipsum dolor sit amet.</h3></div>
        <div class="xo"><a href="index.html"><img src="IMG_E1523.JPG" alt=""></a><h3>Lorem ipsum dolor sit amet.</h3></div>
        <div class="xoo"><a href="index.html"><img src="IMG_E1519.JPG" alt=""></a><h3>Lorem ipsum dolor sit amet.</h3></div>

    </div>
    </div>

</body>
</html> 